{
  "name": "webdev-test",
  "author": "August Deer <august@augustdeer.com> (https://augustdeer.com)",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.25.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "astro": "^7.2.9",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
