{
  "name": "webdev-test",
  "source": "src/index.html",
  "browserslist": "defaults",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "astro": "^7.2.4"
  }
}
